import React, { useEffect } from 'react';
import { CapacitorUpdater } from 'capacitor-updater';
import { motion } from 'framer-motion'; // Motion library ka use
import { Zap } from 'lucide-react'; // Ek icon example ke liye

const App: React.FC = () => {
  useEffect(() => {
    const handleSilentUpdate = async () => {
      try {
        // Background download
        const version = await CapacitorUpdater.download({
          url: 'https://github.com', // Dhyaan rahe ye direct zip link honi chahiye
        });

        if (version) {
          await CapacitorUpdater.set(version);
          console.log("Update ready for next launch");
        }
      } catch (error) {
        console.error("Update failed", error);
      }
    };

    handleSilentUpdate();
  }, []);

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-slate-900 text-white p-4">
      <motion.div 
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        className="text-center space-y-4"
      >
        <Zap className="w-12 h-12 text-yellow-400 mx-auto" />
        <h1 className="text-4xl font-bold tracking-tight">
          My App <span className="text-blue-500">(Version 1)</span>
        </h1>
        <p className="text-slate-400">
          Tailwind, Motion, aur Capacitor Updater setup ho gaya hai.
        </p>
      </motion.div>
    </div>
  );
};

export default App;
